@font-face {
    font-family: 'Mans';
    src: url(../font/OpenSans-CondLight.ttf);
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Mans";
    background-color: black;
}
.nav{
    background-image: url('../images/El-Greco-Outside.jpg');
    background-size: 100% 600px;
    background-repeat: no-repeat;
    animation-name: img-change;
    animation-duration: 20s;
    animation-iteration-count:infinite ;
}

@media screen and (max-width: 900px) {
    .nav {
      height:700px;
      background-size: 100% 420px;
    }
   
  }
  @keyframes img-change{
    10%  {background-image: url('../images/El-Greco-Outside.jpg');}
    30%  {background-image: url('../images/backgyros.jpg');}
    60%  {background-image: url('../images/Food5.jpg');}
    80%  {background-image: url('../images/El\ Greco-outside2.jpg');}
    100%   {background-image: url('../images/Food2.jpg');}
  }
  @media screen and (max-width: 600px){
  #item{
    display:none;
}
    #NavBut{
        display:inline-flex;
        margin-top: 15px;
    }
  }
@media (min-width:600px){
    #NavBut{
        display: none;
    }
    #hdnav a{
        display: none;
    }
}
.nav-items{
    display: flex;
    position: fixed;
    width: 100%;
    top:0;
    justify-content: space-around;
    background-color: black;
    z-index: 10;
    align-content: center;
}
.nav-items img{
    margin-top: 5px;
}


.nav-items a{
    text-decoration: none;
    font-size: 38px;
    color:white;
}
.nav-items:hover{
    background-color: black;

}

.nav-items a:hover:not(.log):not(.lang){
    background-color: grey;
}
#hdnav{
    position: fixed;
    width: 100%;
    display:none;
    text-align: center;
    background-color: black;
    color:white;
    font-size: 30px;
    top:60px;
    z-index:10;
}
#hdnav>div{
    margin-bottom:12px;
}
#hdnav a{
    text-decoration: none;
    color:white;
}

#hdnav p:hover{
    background-color: grey;
}

.main-img{
    width: 100%;
    height:600px;
    text-align: center;
    color:white;
    font-size:40px;
}
.main-img img{
    position: relative;
    top:12%;
}

.main-img p{
    position: relative;
    top:10%;
    margin-bottom: 50px;
}
 
.btn{ 
    text-decoration: none;
    font-family: "Mans";
    padding: 10px 30px;
    position: relative;
    top:5%;
    font-size: 30px;
    background-color: black;
    cursor: pointer;
}
.main-img a{
    text-decoration: none;
    color: white;
}

.container-menu{
    width: 60%;
    height:1000px;
    background-color: white;
    margin-left: 20%;
    margin-top: 100px;
}
@media (max-width:600px) {
    .container-menu{
        width: 100%;
        margin-left: 0;
    }
    .meat>div{
        font-size: 14px;
    }
}
.title-m{
    text-align: center;
    color:black;
    position: relative;
    top:5%;
    font-size: 20px;
}
.selection{
    width: 100%;
    display:flex;
    position: relative;
    top:8%;
    justify-content: space-around;
}
@media (max-width:600px){
    .selection{
    width: 90%;
    margin-left:5%;
    }
}
.choices{
    font-family: "Mans";
    font-size: 25px;
    padding: 12px 20px;
    border: 1px solid white;
    color:white;
    background-color:black;
}
.choices:hover{
    background-color:red;
}
#menu-items{
    position: relative;
    top:13%;
}
.meat{
    display: flex;
    width:60%;
    margin-left: 20%;
    justify-content: space-between;
    font-size: 15px;
    
}
.meat-special{ display: flex;
    width:60%;
    top:15%;
    margin-left: 20%;
    justify-content: space-between;
    background-color: rgb(241, 241, 163);
    font-size: 15px;
}
.meat.meat h1{
    text-decoration: underline;
}
.fade{
    width: 100%;
    background: linear-gradient(black, rgb(107, 48, 48));
}
.about{
    text-align: center;
    margin-top: 100px;
    width: 100%;
    height:3400px;
    background-color: rgb(107, 48, 48);
    position: relative;
    font-size:30px;
}
.ab-text{
    width: 80%;
    margin-left: 10%;
    
}
@media(max-width:600px){
    .about{
        height:4200px;
    }
    .flex-img img{
        width:100px;
        height:250px;
     }
}
.about h1{
    text-align: center;
    position: inherit;
    top:90px;
}
.about p{
    text-align: center;
    position: inherit;
    top:200px;
}
.img-con h1{
    margin-top: 50px;
}
.flex-img{
    width: 100%;
    display:flex;
    justify-content: space-evenly; 
    margin-bottom: 20px;
    margin-top:30px;
    
}
.flex-img p{
    width: 200px;
    font-size: 25px !important;
}
.img-con{
    display: flex;
    flex-direction: column;
    position: relative;
    top:20%;
    align-items: center;
    row-gap: 50px;
}

.about p{
    font-size: 25px;
    font-weight: 700;
}

.fill img{
    width:100%;
    height:700px;

}
@media screen and (max-width:600px){
    .fill {
        position: relative;
        background-color: rgb(90, 57, 57);
}}
.contact{
    text-align: center;
    height:500px;
    background-color: rgb(48, 63, 46);
}
.flex-info{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}
.contact h1{
    font-size: 40px;
}
@media screen and (max-width:600px) {
    .contact{
        height: 800px;
    }
    .flex-info{
        margin-top: 150px;
        flex-direction: column;
    }
}
.social{
    text-align: center;
}
.social h2{
    margin-top: 50px;
    margin-bottom: 40px; 
}
.social a{
    cursor: pointer;    
}
.contact p{
    text-align: center;
    color:white;
    font-size: 30px;
}
.ContactForm{
    width: 80%;
    margin-left: 10%;
    margin-top:80px;
}
.ContactForm h3{
    color: white;
    text-align: center;
    font-size: 40px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    font-family: 'Mans';
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #ff0000;
  }
  
  .container {
    border-radius: 5px;
    background-color: #424242;
    padding: 20px;
  }
  label {
    color:white;
    font-size: 30px;
  }

.footer{
    background-color: white;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    margin-top: 50px;
}

#scrollBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: rgb(255, 255, 255); /* Set a background color */
    color: rgb(0, 0, 0); /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 10px; /* Some padding */
    border-radius: 8px; /* Rounded corners */
    font-size: 30px; /* Increase font size */
  }
  
  #scrollBtn:hover {
    background-color: red; /* Add a dark-grey background on hover */
  }
.menul{
    text-align: center;
    margin-bottom: -80px;
}

.GoWeb{
   text-align: center;
   margin-top: 20px;
   margin-bottom: 50px;
}
.languages{
    position: absolute;
    left:90%;
}
@media (max-width:600px){
.languages{
    top:5px;
    left:60%;
}
}
.img-text1{
    margin-top: -200px;
    display: flex;
    text-align: center;
    width: 80%;
    column-gap: 50px;
}
.img-text1 p{
    margin-top: 50px;
}
.img-text2{
    margin-top: 200px;
    display: flex;
    text-align: center;
    width: 80%;
    column-gap: 50px;
}
.img-text2 p{
    margin-top: 50px;
}
.img-text3{
    margin-top: 200px;
    display: flex;
    text-align: center;
    width: 80%;
    column-gap: 50px;
}
.img-text3 p{
    margin-top: 50px;
}

.img-text1 img{
    width: 600px;
    height: 350px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 30px;
    filter: drop-shadow(0 0 0.75rem rgb(65, 36, 36));
}
.img-text2 img{
    width: 600px;
    height: 350px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 30px;
    filter: drop-shadow(0 0 0.75rem rgb(65, 36, 36));

}
.img-text3 img{
    width: 600px;
    height: 350px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 30px;
    filter: drop-shadow(0 0 0.75rem rgb(65, 36, 36));

}
@media (max-width:600px){
    .img-text1{
        flex-direction: column;
        margin-top: -300px;
    }
    .img-text2{
        flex-direction: column;
        
    }
    .img-text3{
        flex-direction: column;
        
    }
    .img-text1 img{
        width:90%;
        height:auto;
        margin-top: -400px;
    }
    .img-text2 img{
        width:90%;
        height:auto;
    }
    .text-order{
        order:2;
    }

    .img-text3 img{
        width:90%;
        height:auto;
    }
}
span{
    font-size: 35px !important;
}